PORT=8000
MONGODB_URL="mongodb+srv://ankitasamal102_db_user:ankita123@cluster0.eba0d7b.mongodb.net/virtualassistant"
JWT_SECRET="ANKITASAMAL"
EMAIL="ankitasamal102@gmail.com"
EMAIL_PASS="ankita@2026"
CLOUDINARY_CLOUD_NAME="dfyu1rgts"
CLOUDINARY_API_KEY="789775821177559"
CLOUDINARY_API_SECRET ="BLet044biWubt_6yQuLD0EuX-5w"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCMv5t7jdZDi6X9me34nyZZhCXiOJJ6pGg"